PORT=3000
VERSION=v1
AWS_DEFAULT_REGION=us-east-1
AWS_ACCESS_KEY_ID=AKIASKW46QVSM6MWB24Z
AWS_SECRET_ACCESS_KEY=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
DYNAMODB_TABLE_NAME=Chatbot
BUCKET_NAME=all-media-160450905444
QDRANT_URL=https://93dbfaf3-4aea-4893-b58d-4a8e457c16ad.us-east-1-0.aws.cloud.qdrant.io:6333
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.HZmovH0h8XXFp_RGWz6VhNE480F5M42QIUd2Y6qUZ7w
MONGODB_URI=mongodb://localhost:27017/chatbot
SESSION_SECRET_KEY=b8047e862a159bfe5a5e4f6688a01d6ac7d98b5803df3503a1fa31b94eea72e7
HTTP_ONLY=true
NODE_ENV=production
SAME_SITE=strict
MAX_AGE=86400000
TOKEN_EXPIRATION=30d
JWT_SECRET=5025d8945b360eb780b96733fbba3bff95a63c9fd7b9cc85c7631ea5f58fe3f6
OPENAI_API_KEY=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